#Sample that shows the allowed values
servers{
   as-https {
       port: 9000
       directory: "target/pacts"
       ssl-context {
           keymanager-factory-passphrase= "mypass"
           keystore = "crypto/keystore.jks"
           keystore-password = "mypass"
           truststore = "crypto/truststore.jks"
           truststore-password = "changeit"
           client-auth = false
       }
       errorsAbort: false #Does the server abort if a single pact file is flawed?
   }
   as-http {
       port: 9001
       host: localhost
       directory: "target/pacts"
       errorsAbort: false
   }
}
